<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_calendar"
        android:title="Calendario"
        android:icon="@drawable/icon_calendar"></item>

    <item
        android:id="@+id/it_tracker"
        android:title="Seguimiento"
        android:icon="@drawable/icon_tracker"></item>

    <item
        android:id="@+id/it_settings"
        android:title="Configuracion"
        android:icon="@drawable/icon_settings"></item>

</menu>